<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abesinha Tharusha Damsara</title>
</head>
<body>

    <div id="btns">
        <button id="aboutBtn">About</button>
        <button id="workBtn"> Work</button>
        <button id="contactBtn">Contact</button>
    </div>
    
    <div id="tittle">
         <h1 id="name">Abesinha Tharusha Damsara</h1>
     </div>
    
    <div id="image">
        <img src=".idea/asset/image/ width="600">
    </div>
    
    <div id="locationlabel">
        <label for="locationlabel">
           Located <br>
           in     <img src=".idea/asset/gif/globe-1992_512.gif" width="50"> <br>
            Sri Lanka
        </label>
    </div>
    <br>
    <br>

    <div id="icon">
    <img src=".idea/asset/image/icons8-down-right-arrow-96.png" width="40">
    </div>

<div id="profetionLbl">
    <label for="profetionLbl">
        Undergraduate <br>
        Software Engineer
    </label>

</div>
</body>
</html>